body::before {
    display: block;
    content: '';
    height: 60px;
  }

  @media (min-width: 768px) {
    .news-input {
      width: 50%;
    }
  }

  .custom-bg-color {
    background-color: #d6dcdf; /* Replace with your desired color */
  }
  .bi-tsunami {
    fill: rgb(29, 166, 216);
  }

  @import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}
.text-primary {
  color: rgb(29, 166, 216);
}
.bg-info {
  background: #2f80ed;
  background: linear-gradient(to bottom, #2f80ed 0%, #56ccf2 100%);
}

.bg-info:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='100%25' height='100%25' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 100 C 20 0 50 0 100 100 Z' fill='%23ffffff' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 150% 150%;
  background-position: top center;
  z-index: -1;
}
h3{
  text-align: center;
}

.containertwo {
  max-width: 800px;
  
}
.column {
  float: left;
  width: 33.33%;
  padding: 3px;
  padding-top: 0;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.image-container img {
 height: 300px;
}
/* FEEDBACK */
input[type="text"],
select {
  display: inline-block;
  padding: 5px 17px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 15px;
}

  /* Styles for the submit button */
  input[type="submit"] {
    background-color: #6ada6e;
    border: none;
    color: white;
    padding: 0.3em;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    width: 80px;
  }

  input[type="submit"]:hover {
    background-color: #386c3b;
  }

/* FEEDBACK FORM */
/* Modify input fields */
input[type=text] {
 
  display: inline-block;
  padding: 5px 17px;
  border: 1px solid rgb(158, 152, 152);
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 15px;
  width: 40%;
}
input[type="email"],
select {
  display: inline-block;
  padding: 5px 17px;
  border: 1px solid rgb(158, 152, 152);
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 15px;
  width: 40%;
}
#feedback {
  display: inline-block;
  padding: 5px 17px;
  border: 1px solid rgb(158, 152, 152);
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 15px; 
  max-width: 500px;
  margin: 0 auto;
}
/* Modify textarea */
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  height: 150px; /* Set the desired height */
}

.center {
  text-align: center;
}

.feedbackform {
  background-color: #dce3ea;
  text-align: center;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  
 }
.feedbackform p{
  text-align: center;
}

#get-litter-btn {
  background-color: rgb(218, 181, 136);
  color: #fff;
  font-size: 16px;
  /* border-radius: 10px; */
  margin-top: 10px;
  align-items: left;
}
/* form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
} */

form label {
  text-align: right;
}

form input {
  width: 100%;
  box-sizing: border-box;
}
.newscards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  /* height: 120px; */
  align-items: center;
  justify-content: center; /* centers the cards horizontally */
  margin-top: 2rem; /* adds some space above the cards */
}

.card {
  flex: 1 1 calc(50% - 2rem);
  margin: 2rem 1rem; /* reduces the vertical and horizontal margins */
}

@media screen and (min-width: 768px) { /* adjust this breakpoint according to your design needs */
  .newscards {
    width: 50%;
    margin: 0 auto; /* centers the cards horizontally */
  }

  .card {
    flex: 1 1 calc(50% - 2rem);
    margin: 4rem 1rem; /* increases the vertical margin to create more space between the cards */
  }
}


